# amazon-scraper

./: cenas.csv  pom.xml  svitrkodi.txt
src/main/kotlin/: Main.kt
